<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">

    <title></title>

    <script src="architect://architect.js"></script>
    <script type="text/javascript" src="ade.js"></script>

</head>

<body>
<div id="loadingMessage" class="info">Loading ...</div>

<!--
<script src="js/trackers.js"></script>
<script src="rajoy/rajoy.js"></script>
<script src="js/sanchez.js"></script>
<script src="js/rivera.js"></script>
<script src="js/iglesias.js"></script>
<script src="js/init.js"></script>
-->
<script src="js/tracker.js"></script>
<script src="sanchez/js/sanchez1.js"></script>
<!--<script src="rajoy/rajoy.js"></script>-->
<script src="rivera/rivera.js"></script>
<script src="merkel/merkel.js"></script>
</body>
</html>